<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherApp.exe" version="1.0.0.0" publicKeyToken="fec6d712d987abe7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502784">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mU0vz8xnRmm4N0ngxRPQEqMdhIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherApp.exe" size="649728">
      <assemblyIdentity name="WeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VomEJtFDwsq+QWwQMgXrK+bdUQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Suman\$uman" issuerKeyHash="42a0277dfcdc834ff906bf46df2e9aeb8e2d7e1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YjTFnW/vz865p6/s9e1TjR4M7Dk=</DigestValue></Reference></SignedInfo><SignatureValue>IG44jHex6Tl6uwWcC5aWCZHXOHE5oeVnsLTsolXunS9Z/TtsEhatejWBfYAOaBU7PmkB7YJ0d14wMGQnjhW/MXWL/3hfUhuF76h4lehmCoKIElXxv8wax9wan1O/m0kwEG3WPcy1vbRmk7ccw6Z2XbEySXe8Pg4NX2THSQfYyyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9e4tO64PmPAPEnNkkv4TAOFbR0js33nq3IsL4KNWYmkGEPRqfHvtxM2K8zm2ybRWJxdoz/ecOYZn82SQa+hCfTWvbsHEaMCye/IvmUbcrTk1SAmHJ4/P98vA7DZ2oF3WZ5qoDGO46ubqAe82n7Wo2dI35yCAzWDJVKWYLb39Pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39ec0c1e8d53edf5ecafa7b9cecfef6f9dc53462" Description="" Url=""><as:assemblyIdentity name="WeatherApp.exe" version="1.0.0.0" publicKeyToken="fec6d712d987abe7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Suman\$uman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ovjibMAPbI3ypf67JgzPkgRiwzg=</DigestValue></Reference></SignedInfo><SignatureValue>mXKdYY4i42RFh13bOxaIspuKkvs8S7KXfRR6dFCMdsjpCB3EZgMBR4/eqfPtfSalQNRENTGlHrKScTcHUHVo+xx3ApGV38Jlfu1Sy5FybxPG71z3rgS6XHalft6PqQFB5ki1q5itxycMfOe+WhZOAUoP+GvLQI67qdvc9/lsvSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9e4tO64PmPAPEnNkkv4TAOFbR0js33nq3IsL4KNWYmkGEPRqfHvtxM2K8zm2ybRWJxdoz/ecOYZn82SQa+hCfTWvbsHEaMCye/IvmUbcrTk1SAmHJ4/P98vA7DZ2oF3WZ5qoDGO46ubqAe82n7Wo2dI35yCAzWDJVKWYLb39Pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGocFdyg1nJ5HQijADBh2pzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwB1AG0AYQBuAFwAJAB1AG0AYQBuMB4XDTE0MTIyNzEwMzkyM1oXDTE1MTIyNzE2MzkyM1owITEfMB0GA1UEAx4WAFMAdQBtAGEAbgBcACQAdQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx9e4tO64PmPAPEnNkkv4TAOFbR0js33nq3IsL4KNWYmkGEPRqfHvtxM2K8zm2ybRWJxdoz/ecOYZn82SQa+hCfTWvbsHEaMCye/IvmUbcrTk1SAmHJ4/P98vA7DZ2oF3WZ5qoDGO46ubqAe82n7Wo2dI35yCAzWDJVKWYLb39PcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBxSrdqF/8WHnQ2g/XCRQFGP5mCsTlt7z0MyGRvAWmNW7XzKU0cvXWmPzuF2moaEWxJrU5bqNlCmuIYXTmSEyEIIEJuDuQ680S8MRbt4dcpLUSuEVnhhEWotr61wtTC3PmclezYYLVQrzhfbeTOcgiq3ccKNgld/ve8rS/TktG2tg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>